# Configuration file

general {
    # Whether to add tools made from other mod materials into the game. [default: true]
    B:includeOtherModItems=true

    # If set to true, will use old 'easier' recipe using a vanilla crafting table for the unstable hammer and excavator. [default: false]
    B:useEasyUnstableRecipe=false
}


"specific tools" {
    #  [range: 0.0 ~ 100.0, default: 2.0]
    S:bronzeDamageVsEntity=2.0

    #  [range: 0.0 ~ 100.0, default: 3.6000001]
    S:bronzeEfficiency=3.6000001

    #  [range: 0 ~ 50, default: 13]
    I:bronzeEnchantability=13

    #  [range: 0 ~ 6, default: 2]
    I:bronzeHarvestLevel=2

    #  [range: 1 ~ 2147483647, default: 2100]
    I:bronzeMaxUses=2100

    #  [range: 0.0 ~ 100.0, default: 2.0]
    S:darksteelDamageVsEntity=2.0

    #  [range: 0.0 ~ 100.0, default: 4.2000003]
    S:darksteelEfficiency=4.2000003

    #  [range: 0 ~ 50, default: 25]
    I:darksteelEnchantability=25

    #  [range: 0 ~ 6, default: 5]
    I:darksteelHarvestLevel=5

    #  [range: 1 ~ 2147483647, default: 9366]
    I:darksteelMaxUses=9366

    #  [range: 0.0 ~ 100.0, default: 2.0]
    S:elementiumDamageVsEntity=2.0

    #  [range: 0.0 ~ 100.0, default: 3.72]
    S:elementiumEfficiency=3.72

    #  [range: 0 ~ 50, default: 20]
    I:elementiumEnchantability=20

    #  [range: 0 ~ 6, default: 3]
    I:elementiumHarvestLevel=3

    #  [range: 1 ~ 2147483647, default: 4320]
    I:elementiumMaxUses=4320

    #  [range: 0.0 ~ 100.0, default: 2.0]
    S:manasteelDamageVsEntity=2.0

    #  [range: 0.0 ~ 100.0, default: 3.72]
    S:manasteelEfficiency=3.72

    #  [range: 0 ~ 50, default: 20]
    I:manasteelEnchantability=20

    #  [range: 0 ~ 6, default: 3]
    I:manasteelHarvestLevel=3

    #  [range: 1 ~ 2147483647, default: 1800]
    I:manasteelMaxUses=1800

    #  [range: 0.0 ~ 100.0, default: 4.0]
    S:spectreDamageVsEntity=4.0

    #  [range: 0.0 ~ 100.0, default: 4.92]
    S:spectreEfficiency=4.92

    #  [range: 0 ~ 50, default: 16]
    I:spectreEnchantability=16

    #  [range: 0 ~ 6, default: 3]
    I:spectreHarvestLevel=3

    #  [range: 1 ~ 2147483647, default: 10200]
    I:spectreMaxUses=10200

    #  [range: 0.0 ~ 100.0, default: 3.0]
    S:terrasteelDamageVsEntity=3.0

    #  [range: 0.0 ~ 100.0, default: 5.4]
    S:terrasteelEfficiency=5.4

    #  [range: 0 ~ 50, default: 26]
    I:terrasteelEnchantability=26

    #  [range: 0 ~ 6, default: 4]
    I:terrasteelHarvestLevel=4

    #  [range: 1 ~ 2147483647, default: 13800]
    I:terrasteelMaxUses=13800
}


tools {
    # Modifier for hammers and excavators made of vanilla materials to adjust durability. [range: 1.0 ~ 10.0, default: 6.0]
    S:toolDurabilityModifier=6.0

    # Modifier for hammers and excavators made of vanilla materials to adjust mining speed. [range: 0.1 ~ 2.0, default: 0.6]
    S:toolSpeedModifier=0.6
}


